# bank-rest

./: pom.xml
src/main/java/com/example/bankcards/: bankRest.java
src/main/java/com/example/bankcards/config/: CryptoConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  ClientController.java  Controller.java
src/main/java/com/example/bankcards/dto/: CardDTO.java  CardNumberDTO.java  CardOperationDTO.java  CardOwnerDTO.java  CardRequest.java  CardStatusRequest.java  JwtAuthResponse.java  TransferDTO.java  UserDTO.java
src/main/java/com/example/bankcards/entity/: BlockRequest.java  Card.java  CardStatus.java  Role.java  Roles.java  Transfer.java  User.java
src/main/java/com/example/bankcards/entity/enums/: BlockRequestStatus.java  CardAction.java  CardStatus.java  Roles.java
src/main/java/com/example/bankcards/entity/response/: ATMResponseData.java  ApiResponse.java  BlockAllCardsResponseData.java  CardOperationResponseData.java  CreateUserResponseData.java  ErrorResponseData.java  TransferResponseData.java
src/main/java/com/example/bankcards/exception/: ControllerExceptionHandler.java  UserExistException.java
src/main/java/com/example/bankcards/exception/CardExceptions/: CardIsExpiredException.java  CardIsLockedException.java  NoSuchCardException.java  NotEnoughMoneyException.java  NotOwnerException.java
src/main/java/com/example/bankcards/exception/UserExceptions/: UserExistException.java
src/main/java/com/example/bankcards/repository/: BlockRequestRepository.java  CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthFilter.java  JwtService.java  MyUserPrincipal.java  UserDetailService.java  UserDetailsImpl.java
src/main/java/com/example/bankcards/service/: AdminService.java  AuthService.java  ClientService.java  UserAuthService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardGenerator.java  DataLoader.java
src/main/resources/: application.yml
src/test/java/com/example/bankcards/controller/: ControllerTest.java
